### Конфигурационный файл для vLED-Simulator

configuration_file_version = 1.0.0

## Физическая конфигурация

# Длина ленты (в см)
led_strip_length = 240

# Плотность светодиодов (в светодиодах на м)
led_density_per_m = 60

# Соотношение сторон (не используется)
# area_aspect_ratio = 16:9

# Высота покрываемой прямоугольной зоны (в см)
area_height = 63

# Ширина покрываемой прямоугольной зоны (в см)
area_width = 112

# Отступ от края прямоугольной зоны (в см)
area_padding = 3


## Конфигурация симулятора

# Разрешение экрана (ширина) (в пикселях)
sim_screen_width_px = 1000

# Разрешение экрана (высота)
# (На данный момент не используется, всегда будет разрешение по соотношению 16:9 на основании ширины)
# sim_screen_height = 563


